export const peopleTranslation = {
  id: 'id',
  name: 'nombre',
  height: 'altura',
  mass: 'masa',
  hair_color: 'color_cabello',
  skin_color: 'color_piel',
  eye_color: 'color_ojos',
  birth_year: 'año_nacimiento',
  gender: 'género',
  homeworld: 'planeta_origen',
  films: 'películas',
  species: 'especies',
  vehicles: 'vehículos',
  starships: 'naves_estelares',
  created: 'creado',
  edited: 'editado',
  url: 'url',
};

export const filmTranslation = {
  id: 'id',
  title: 'titulo',
  episode_id: 'episodio_id',
  opening_crawl: 'apertura',
  director: 'director',
  producer: 'productor',
  release_date: 'fecha_estreno',
  characters: 'personajes',
  planets: 'planetas',
  starships: 'naves_estelares',
  vehicles: 'vehículos',
  species: 'especies',
  created: 'creado',
  edited: 'editado',
  url: 'url',
};

export const planetTranslation = {
  id: 'id',
  name: 'nombre',
  rotation_period: 'período_rotación',
  orbital_period: 'período_orbital',
  diameter: 'diámetro',
  climate: 'clima',
  gravity: 'gravedad',
  terrain: 'terreno',
  surface_water: 'agua_superficie',
  population: 'población',
  residents: 'residentes',
  films: 'películas',
  created: 'creado',
  edited: 'editado',
  url: 'url',
};

export const specieTranslation = {
  id: 'id',
  name: 'nombre',
  classification: 'clasificación',
  designation: 'designación',
  average_height: 'altura_promedio',
  skin_colors: 'colores_piel',
  hair_colors: 'colores_cabello',
  eye_colors: 'colores_ojos',
  average_lifespan: 'esperanza_vida_promedio',
  homeworld: 'planeta_origen',
  language: 'idioma',
  people: 'personas',
  films: 'películas',
  created: 'creado',
  edited: 'editado',
  url: 'url',
};

export const starshipTranslation = {
  id: 'id',
  name: 'nombre',
  model: 'modelo',
  manufacturer: 'fabricante',
  cost_in_credits: 'costo_en_créditos',
  length: 'longitud',
  max_atmosphering_speed: 'velocidad_máx_atmosférica',
  crew: 'tripulación',
  passengers: 'pasajeros',
  cargo_capacity: 'capacidad_carga',
  consumables: 'consumibles',
  hyperdrive_rating: 'calificación_hiperimpulsor',
  MGLT: 'MGLT',
  starship_class: 'clase_nave_estelar',
  pilots: 'pilotos',
  films: 'películas',
  created: 'creado',
  edited: 'editado',
  url: 'url',
};

export const vehicleTranslation = {
  id: 'id',
  name: 'nombre',
  model: 'modelo',
  manufacturer: 'fabricante',
  cost_in_credits: 'costo_en_créditos',
  length: 'longitud',
  max_atmosphering_speed: 'velocidad_máx_atmosférica',
  crew: 'tripulación',
  passengers: 'pasajeros',
  cargo_capacity: 'capacidad_carga',
  consumables: 'consumibles',
  vehicle_class: 'clase_vehículo',
  pilots: 'pilotos',
  films: 'películas',
  created: 'creado',
  edited: 'editado',
  url: 'url',
};
